DATABASE_URL="mysql://root:chopin@db:3306/library?serverVersion=8.0.32&charset=utf8mb4"
#DATABASE_URL="mysql://root:chopin@127.0.0.1:3306/library?serverVersion=8.0.32&charset=utf8mb4"
APP_API_TOKEN='Librarify'